<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI-CALCULATOR</title>
    <style>
    #Main{
    display: block;
    color:#f0a500;
    background: #006a71;
    width: 100%;
    margin-top: 0;
    border: 0;
    padding: 100px;
    }

    #heading{
        margin-top: 0;
        position: relative;
        left: 33%;
    }

    body{
        margin: 0;
    }
    #h{
        position: relative;
        left: 50%;
    }
    #w{
        position: relative;
        left: 60%;
    }
    #n{
        position: relative;
        left: 40%;
    }
    .btn{
        position: relative;
        left: 50%;
    }
    .css-input{
        margin-top: 2%;
        font-size:16px; border-color:#cccccc; border-style:solid; border-width:0px; border-radius:50px; text-align:center; padding:7px; box-shadow: 0px 0px 13px 0px rgba(125,51,125,.76); text-shadow:0px 0px 5px rgba(42,42,42,.0); font-weight:bold; font-style:none; font-family:sans-serif;
    }
    .css-input:focus{
        outline:none;
    } 
    .btn {
    position: relative;
    bottom: 10px;
    /* left: 42%; */
    background: #3c586b;
    background-image: -webkit-linear-gradient(top, #3c586b, #91405f);
    background-image: -moz-linear-gradient(top, #3c586b, #91405f);
    background-image: -ms-linear-gradient(top, #3c586b, #91405f);
    background-image: -o-linear-gradient(top, #3c586b, #91405f);
    background-image: linear-gradient(to bottom, #3c586b, #91405f);
    -webkit-border-radius: 60;
    -moz-border-radius: 60;
    border-radius: 60px;
    -webkit-box-shadow: 0px 1px 5px #0546eb;
    -moz-box-shadow: 0px 1px 5px #0546eb;
    box-shadow: 0px 1px 5px #0546eb;
    font-family: Georgia;
    color: #05f5b5;
    font-size: 13px;
    padding: 10px 20px 10px 20px;
    border: solid #0e93e6 2px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #05f5f5;
    background-image: -webkit-linear-gradient(top, #05f5f5, #c468b6);
    background-image: -moz-linear-gradient(top, #05f5f5, #c468b6);
    background-image: -ms-linear-gradient(top, #05f5f5, #c468b6);
    background-image: -o-linear-gradient(top, #05f5f5, #c468b6);
    background-image: linear-gradient(to bottom, #05f5f5, #c468b6);
    text-decoration: none;
  }

    </style>
</head>
<body>
    <div id="Main">
        <h1 id="heading">BMI-CALCULATOR</h1>
    </div>

    <!-- <img id="sc" src="monitor.png" alt=""> -->
    
    <form  action="/bmicalculator" method="post">
        <input type="text" id="n" class="css-input" name="Name" placeholder="Enter your  name!">
        <br><br><br><input id="h" class="css-input" type="text" name="Height" placeholder="Enter your height(m)">
        <br><br><br><input id="w" class="css-input" type="text" name="Weight" placeholder="Enter your wieght(kg)">
        <br><br><br><button class="btn"  type="submit">Get-BMI</button>
        
    </form>
</body>
</html>

